# Hebrew translation for xdg-desktop-portal-gnome.
# Copyright (C) 2021 xdg-desktop-portal-gnome's COPYRIGHT HOLDER
# This file is distributed under the same license as the xdg-desktop-portal-gnome package.
# Yaron Shahrabani <sh.yaron@gmail.com>, 2021.
# Yosef Or Boczko <yoseforb@gmail.com>, 2021-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-desktop-portal-gnome main\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/xdg-desktop-portal-"
"gnome/issues/\n"
"POT-Creation-Date: 2024-02-09 12:57+0000\n"
"PO-Revision-Date: 2024-02-17 22:53+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew <yoseforb@gmail.com>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n==2 ? 1 : n>10 && n%10==0 ? "
"2 : 3);\n"
"X-Generator: Poedit 3.4.1\n"

#: data/xdg-desktop-portal-gnome.desktop.in.in:4
msgid "Portal"
msgstr "שער"

#: src/access.c:203
msgid "Deny"
msgstr "דחייה"

#: src/access.c:206
msgid "Allow"
msgstr "אישור"

#: src/accountdialog.c:159
msgid "Select an Image"
msgstr "בחירת תמונה"

#: src/accountdialog.c:162
msgid "Cancel"
msgstr "ביטול"

#: src/accountdialog.c:163
msgid "Select"
msgstr "בחירה"

#: src/accountdialog.c:164
msgid "Clear"
msgstr "ניקוי"

#: src/accountdialog.c:171
msgid "Images"
msgstr "תמונות"

#: src/accountdialog.c:233
#, c-format
msgid "Share your personal information with %1$s? %2$s"
msgstr "שיתוף המידע האישי שלך עם %1$s? %2$s"

#: src/accountdialog.c:239
#, c-format
msgid "Share your personal information with the requesting app? %s"
msgstr "לשתף את המידע האישי שלך עם היישום הדורש זאת? %s"

#: src/accountdialog.ui:4
msgid "Share Details"
msgstr "שיתוף פרטים"

#: src/accountdialog.ui:29 src/appchooserdialog.ui:16
#: src/dynamic-launcher.c:258 src/filechooser.c:583
#: src/inputcapturedialog.ui:13 src/remotedesktopdialog.ui:28
#: src/screencastdialog.ui:30 src/screenshotdialog.ui:29
#: src/wallpaperdialog.ui:28
msgid "_Cancel"
msgstr "_ביטול"

#: src/accountdialog.ui:36 src/inputcapturedialog.ui:21
#: src/remotedesktopdialog.ui:36 src/screencastdialog.ui:38
#: src/screenshotdialog.ui:52
msgid "_Share"
msgstr "_שיתוף"

#: src/accountdialog.ui:89
msgid "Change Avatar"
msgstr "החלפת תמונה ייצוגית"

#: src/accountdialog.ui:112
msgid "Name"
msgstr "שם"

#: src/accountdialog.ui:118
msgid "Username"
msgstr "שם משתמש"

#: src/appchooserdialog.c:180
msgid "_OK"
msgstr "_אישור"

#: src/appchooserdialog.c:199
msgid "Failed to start Software"
msgstr "הפעלת תכנה נכשלה"

#: src/appchooserdialog.c:354
#, c-format
msgid "Choose an app to open the file “%s”."
msgstr "נא לבחור יישום לפתיחת הקובץ „%s”."

#: src/appchooserdialog.c:359
msgid "Choose an app."
msgstr "בחירת יישום."

#: src/appchooserdialog.c:376
#, c-format
msgid ""
"No apps installed that can open “%s”. You can find more apps in Software"
msgstr "לא מותקנים יישומים שיכולים לפתוח „%s”. ניתן למצוא יישומים נוספים בתכנה"

#: src/appchooserdialog.c:381
msgid "No suitable app installed. You can find more apps in Software."
msgstr "לא מותקן יישום מתאים. ניתן למצוא יישומים נוספים בתכנה."

#: src/appchooserdialog.ui:5
msgid "Open With…"
msgstr "פתיחה באמצעות…"

#: src/appchooserdialog.ui:24 src/filechooser.c:578
msgid "_Open"
msgstr "_פתיחה"

#: src/appchooserdialog.ui:85
msgid "No Apps Available"
msgstr "אין יישומים זמינים"

#: src/appchooserdialog.ui:86
msgid ""
"No apps installed that are able to open file.extension. You can find more "
"apps in Software."
msgstr ""
"לא מותקנים יישומים שיכולים לפתוח file.extension. ניתן למצוא יישומים נוספים "
"במרכז התכנה."

#: src/appchooserdialog.ui:107
msgid "_Find More in Software"
msgstr "_איתור נוספים בתכנה"

#: src/dynamic-launcher.c:250
msgid "Create Web App"
msgstr "יצירת יישום רשת"

#: src/dynamic-launcher.c:252
msgid "Create App"
msgstr "יצירת יישום"

#: src/dynamic-launcher.c:260
msgid "C_reate"
msgstr "י_צירה"

#: src/filechooser.c:578
msgid "_Select"
msgstr "_בחירה"

#: src/filechooser.c:580
msgid "_Save"
msgstr "_שמירה"

#: src/filechooser.c:776
msgid "Open files read-only"
msgstr "פתיחת קבצים לקריאה בלבד"

#: src/filechooser.c:783
msgid "Open directories read-only"
msgstr "פתיחת תיקיות לקריאה בלבד"

#: src/inputcapturedialog.c:105
#, c-format
msgid "The application %s wants to capture input events"
msgstr "היישום %s רוצה לקלוט אירועי קלט"

#: src/inputcapturedialog.c:110
msgid "An application wants to capture input events"
msgstr "יישום מבקש לקלוט אירועי קלט"

#: src/inputcapturedialog.ui:7
msgid "Capture Input"
msgstr "לכידת קלט"

#: src/inputcapturedialog.ui:68
msgid "Allow Remote _Input Capturing"
msgstr "ל_אפשר לכידת קלט מרחוק"

#: src/remotedesktopdialog.ui:7
msgid "Remote Desktop"
msgstr "שולחן עבודה מרוחק"

#: src/remotedesktopdialog.ui:70
msgid "_Remember This Selection"
msgstr "ל_זכור בחירה זו"

#: src/remotedesktopdialog.ui:85
msgid "Allow Remote _Interaction"
msgstr "לאפשר הּ_דוד מרחוק"

#: src/remotedesktopdialog.ui:93
msgid "Allow _Clipboard Access"
msgstr "לאפשר גישה ל_לוח הגזירים"

#: src/screencastdialog.ui:5
msgid "Share Screen"
msgstr "שיתוף המסך"

#: src/screencastwidget.c:322
msgid "Virtual Monitor"
msgstr "צג וירטואלי"

#: src/screencastwidget.c:646
#, c-format
msgid "%s wants to share your screen. Choose what you'd like to share."
msgstr "%s רוצה לשתף את המסך שלך. נא לבחור מה לשתף."

#: src/screencastwidget.c:651
msgid "An app wants to share your screen. Choose what you'd like to share."
msgstr "יישום רוצה לשתף את המסך. נא לבחור מה לשתף."

#: src/screencastwidget.ui:17
msgid "_Remember this selection"
msgstr "ל_זכור בחירה זו"

#: src/screencastwidget.ui:46
msgid "Application _Window"
msgstr "חלון יי_שום"

#: src/screencastwidget.ui:66
msgid "_Entire Screen"
msgstr "_כל המסך"

#: src/screenshotdialog.c:432
#, c-format
msgid "Share this screenshot with %s?"
msgstr "לשתף את הצילום הזה עם %s?"

#: src/screenshotdialog.c:436
msgid "Share this screenshot with the requesting app?"
msgstr "לשתף את צילום המסך הזה עם היישום שביקש?"

#: src/screenshotdialog.ui:9
msgid "Screenshot"
msgstr "צילום המסך"

#: src/screenshotdialog.ui:45
msgid "_Options…"
msgstr "_אפשרויות…"

#: src/screenshotdialog.ui:70
msgid "Take _Screenshot"
msgstr "_צילום המסך"

#: src/screenshotdialog.ui:131
msgid "Take Screenshot"
msgstr "צילום המסך"

#: src/screenshotdialog.ui:141
msgid "Grab Whole Sc_reen"
msgstr "צילום המסך _כולו"

#: src/screenshotdialog.ui:151
msgid "Grab Current _Window"
msgstr "צילום החלון ה_נוכחי"

#: src/screenshotdialog.ui:161
msgid "Select _Area to Grab"
msgstr "בחירת _אזור לצילום"

#: src/screenshotdialog.ui:173
msgid "Grab after a _delay of"
msgstr "לצלם לאחר ה_שהיה של"

#: src/screenshotdialog.ui:184
msgid "seconds"
msgstr "שניות"

#: src/screenshotdialog.ui:193
msgid "Effects"
msgstr "אפקטים"

#: src/screenshotdialog.ui:203
msgid "Include _Pointer"
msgstr "כולל ה_סמן"

#: src/screenshotdialog.ui:211
msgid "Include Window _Border"
msgstr "כולל _גבולות החלון"

#: src/settings.c:253
msgid "Requested setting not found"
msgstr "ההגדרה המבוקשת לא נמצאה"

#: src/wallpaperdialog.ui:8
msgid "Set Background"
msgstr "הגדרת רקע"

#: src/wallpaperdialog.ui:35
msgid "_Set"
msgstr "ה_גדרה"

#: src/wallpaperdialog.ui:67
msgid "Failed to load image file"
msgstr "טעינת קובץ התמונה נכשלה"

#~ msgid "Screen Share"
#~ msgstr "שיתוף מסך"

#, c-format
#~ msgid "Select monitor to share with %s"
#~ msgstr "נא לבחור מסך לשיתוף עם %s"

#, c-format
#~ msgid "Select window to share with %s"
#~ msgstr "נא לבחור חלון לשיתוף עם %s"

#~ msgid "Select monitor to share with the requesting app"
#~ msgstr "נא לבחור מסך לשיתוף עם היישום שביקש"

#~ msgid "Select window to share with the requesting app"
#~ msgstr "נא לבחור חלון לשיתוף עם היישום שביקש"

#~ msgid "Single Window"
#~ msgstr "חלון בודד"

#~ msgid "Set"
#~ msgstr "הגדרה"

#~ msgid "Activities"
#~ msgstr "פעילויות"

#, c-format
#~ msgid "“%s” is running in the background"
#~ msgstr "‫„%s” פועל ברקע"

#~ msgid ""
#~ "This might be for a legitimate reason, but the application has not "
#~ "provided one.\n"
#~ "\n"
#~ "Note that forcing an application to quit might cause data loss."
#~ msgstr ""
#~ "יכול להיות שישנה סיבה מוצדקת לכך, אך זו לא סופקה על ידי היישום.\n"
#~ "‬\n"
#~ "‫‫יש לשים לב שאילוץ יציאה מהיישום עשויה להוביל לאבדן נתונים."

#~ msgid "Force quit"
#~ msgstr "אילוץ יציאה"

#~ msgid "Background activity"
#~ msgstr "פעילות רקע"

#~ msgid "Find out more"
#~ msgstr "מידע נוסף"

#~ msgid "applications-system-symbolic"
#~ msgstr "applications-system-symbolic"

#~ msgid "Pointer"
#~ msgstr "סמן"

#~ msgid "Keyboard"
#~ msgstr "מקלדת"

#~ msgid "Touch screen"
#~ msgstr "מסך מגע"

#~ msgid "Select devices to share with %s"
#~ msgstr "בחירת התקנים לשיתוף עם %s"

#~ msgid "Select devices to share with the requesting application"
#~ msgstr "בחירת התקנים לשיתוף עם היישום שביקש"

#~ msgid "Select whether to create a virtual monitor for %s"
#~ msgstr "לבחור האם ליצור צג וירטואלי עבור %s"

#~ msgid ""
#~ "Select whether to create a virtual monitor for the requesting application"
#~ msgstr "נא לבחור האם ליצור צג וירטואלית עבור היישום שמבקש"

#~ msgid ""
#~ "\n"
#~ "                              Create virtual monitor?\n"
#~ "                            "
#~ msgstr ""
#~ "\n"
#~ "‫                              ליצור צג וירטואלי?‬\n"
#~ "‫                            "
